%TF.GenerationSoftware,KiCad,Pcbnew,8.0.0*%
%TF.CreationDate,2024-03-18T12:55:46-04:00*%
%TF.ProjectId,mmp,6d6d702e-6b69-4636-9164-5f7063625858,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.0) date 2024-03-18 12:55:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250001X-0.462499X-0.624999X0.462499X-0.624999X0.462499X0.624999X-0.462499X0.624999X0*%
%ADD11RoundRect,0.250001X0.462499X0.624999X-0.462499X0.624999X-0.462499X-0.624999X0.462499X-0.624999X0*%
G04 APERTURE END LIST*
D10*
%TO.C,D3*%
X136500000Y-61000000D03*
X139475000Y-61000000D03*
%TD*%
D11*
%TO.C,D4*%
X103955000Y-80000000D03*
X100980000Y-80000000D03*
%TD*%
D10*
%TO.C,D8*%
X117500000Y-98500000D03*
X120475000Y-98500000D03*
%TD*%
%TO.C,D2*%
X117000000Y-61035000D03*
X119975000Y-61035000D03*
%TD*%
%TO.C,D5*%
X117500000Y-80000000D03*
X120475000Y-80000000D03*
%TD*%
%TO.C,D6*%
X136500000Y-80000000D03*
X139475000Y-80000000D03*
%TD*%
%TO.C,D9*%
X136525000Y-99000000D03*
X139500000Y-99000000D03*
%TD*%
D11*
%TO.C,D1*%
X104442500Y-61000000D03*
X101467500Y-61000000D03*
%TD*%
D10*
%TO.C,D12*%
X136000000Y-118000000D03*
X138975000Y-118000000D03*
%TD*%
%TO.C,D11*%
X117535000Y-117965000D03*
X120510000Y-117965000D03*
%TD*%
D11*
%TO.C,D7*%
X103930000Y-98500000D03*
X100955000Y-98500000D03*
%TD*%
%TO.C,D10*%
X103965000Y-117477500D03*
X100990000Y-117477500D03*
%TD*%
M02*
